<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5">

<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>
<body>

    <table class="styled-table">
        <thead>
            <tr>
                <th>User ID</th>
                <th>UserName</th>
                <th>Clicks</th>
            </tr>
        </thead>
        <tbody>
            {%if usersactivity %}
            {%for row in usersactivity%}
            <tr>
                <td>{{row.user_id}}</td>
                <td>{{row.username}}</td>
                <td>{{row.clicks}}</td>
            </tr>
            {%endfor%}
            {% else %}
            <tr>
                <td>No data found!</td>
            </tr>
            
            {% endif %}
        </tbody>
    </table>
    
</body>
</html>